spring.application.name=inventory_factory_management

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_factory_management_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.Secret=agsjjndj3873493489348393ij3jb3b434hjhjhhj778d9898d9jbdfkdjfkdfddlfnjfns



cloudinary.cloud_name=dcmtyry5w
cloudinary.api_key=374829731786367
cloudinary.api_secret=T03uvBe-JLE1stWDUUYsmbnQuj0


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhanashree.naykodi@coditas.com
spring.mail.password=wwci kxrq jbpu gvbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

